dubbo.application.name=wronggou-seach-web
#zk地址
dubbo.registry.address=zookeeper://192.168.25.3:2181
#dubbo协议
dubbo.protocol.name=dubbo
#duboo端口号
dubbo.protocol.port=20099
#避免端口冲突
server.port=8093
FILE_SERVER_URL=http://192.168.25.133/
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testWhileIdle=true



