dubbo.application.name=wronggou-shop-web
#zk地址
dubbo.registry.address=zookeeper://192.168.25.3:2181
#dubbo协议
dubbo.protocol.name=dubbo
#duboo端口号
dubbo.protocol.port=20080
#避免端口冲突
server.port=8087
FILE_SERVER_URL=http://192.168.25.133/


